In [1]:
# Import Pandas and NumPy

import numpy as np
import pandas as pd

#pip install db-sqlite3
#SQLite in general is a server-less database that you can use within almost all programming languages including Python.
import sqlite3

We import the sqlite3 module and then create a connection object which will connect us to the database and will let us execute the SQL statements.

sqlite3.connect(Database)

__cursor()__ - we can use the cursor object to call the execute() method to execute any SQL queries.

__STEPS:__
To query data in an SQLite database from Python, you use these steps:

- First, establish a connection to the SQLite database by creating a Connection object.
- Next, create a Cursor object using the cursor method of the Connection object.
- Then, execute a SELECT statement.
- After that, call the fetchall() method of the cursor object to fetch the data.
- Finally, loop the cursor and process each row individually.

In [2]:
db = 'movies.sqlite'


conn = sqlite3.connect(db)
cur = conn.cursor()

## QUESTIONS
### Question 1: Can you get all data about movies?

In [3]:
cur.execute('SELECT * FROM movies')
#use the cursor object to call the execute() method to execute any SQL queries.
movies = cur.fetchall()

#movies -> if u print movies , all the data shown in list manner, can't understanadble

#Note - fetchall() --> fetch all rows for the current query, if no rows avaliable then,it returns an empty list.

movies = pd.DataFrame(movies, columns = ['id', 'original_title', 'budget', 'popularity', 'release_date', 'revenue', 'title', 'vote_average', 'vote_count', 'overview', 'tagline', 'uid', 'director_id'])
#Creating a dataframe, A dataframe contains rows and columns , It is a Two-dimensional, size-mutable, potentially heterogeneous tabular data.

print('Shape of Movies data :',movies.shape)
print('\n\n\n')
movies.head(10)
#Displays first 10 rows in the table

Shape of Movies data : (4773, 13)

,id,original_title,budget,popularity,release_date,revenue,title,vote_average,vote_count,overview,tagline,uid,director_id
0,43597,Avatar,237000000,150,2009-12-10,2787965087,Avatar,7.2,11800,"In the 22nd century, a paraplegic Marine is di...",Enter the World of Pandora.,19995,4762
1,43598,Pirates of the Caribbean: At World's End,300000000,139,2007-05-19,961000000,Pirates of the Caribbean: At World's End,6.9,4500,"Captain Barbossa, long believed to be dead, ha...","At the end of the world, the adventure begins.",285,4763
2,43599,Spectre,245000000,107,2015-10-26,880674609,Spectre,6.3,4466,A cryptic message from Bondâ€™s past sends him o...,A Plan No One Escapes,206647,4764
3,43600,The Dark Knight Rises,250000000,112,2012-07-16,1084939099,The Dark Knight Rises,7.6,9106,Following the death of District Attorney Harve...,The Legend Ends,49026,4765
4,43601,John Carter,260000000,43,2012-03-07,284139100,John Carter,6.1,2124,"John Carter is a war-weary, former military ca...","Lost in our world, found in another.",49529,4766
5,43602,Spider-Man 3,258000000,115,2007-05-01,890871626,Spider-Man 3,5.9,3576,The seemingly invincible Spider-Man goes up ag...,The battle within.,559,4767
6,43603,Tangled,260000000,48,2010-11-24,591794936,Tangled,7.4,3330,When the kingdom's most wanted-and most charmi...,They're taking adventure to new lengths.,38757,4768
7,43604,Avengers: Age of Ultron,280000000,134,2015-04-22,1405403694,Avengers: Age of Ultron,7.3,6767,When Tony Stark tries to jumpstart a dormant p...,A New Age Has Come.,99861,4769
8,43605,Harry Potter and the Half-Blood Prince,250000000,98,2009-07-07,933959197,Harry Potter and the Half-Blood Prince,7.4,5293,"As Harry begins his sixth year at Hogwarts, he...",Dark Secrets Revealed,767,4770
9,43606,Batman v Superman: Dawn of Justice,250000000,155,2016-03-23,873260194,Batman v Superman: Dawn of Justice,5.7,7004,Fearing the actions of a god-like Super Hero l...,Justice or revenge,209112,4771

In [4]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4773 entries, 0 to 4772
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              4773 non-null   int64
 1   original_title  4773 non-null   object
 2   budget          4773 non-null   int64
 3   popularity      4773 non-null   int64
 4   release_date    4773 non-null   object
 5   revenue         4773 non-null   int64
 6   title           4773 non-null   object
 7   vote_average    4773 non-null   float64
 8   vote_count      4773 non-null   int64
 9   overview        4770 non-null   object
 10  tagline         3951 non-null   object
 11  uid             4773 non-null   int64
 12  director_id     4773 non-null   int64
dtypes: float64(1), int64(7), object(5)
memory usage: 484.9+ KB

## Question 2: How do you get all data about directors?

In [5]:
cur.execute('SELECT * FROM directors')
#use the cursor object to call the execute() method to execute any SQL queries.

directors = cur.fetchall()
#Note - fetchall() --> fetch all rows for the current query, if no rows avaliable then,it returns an empty list.


directors = pd.DataFrame(directors, columns = ['name', 'id', 'gender', 'uid', 'department'])
#Creating a dataframe, A dataframe contains rows and columns , It is a Two-dimensional, size-mutable, potentially heterogeneous tabular data.

print('Shape of Directors data :',directors.shape)
print('\n\n\n')


directors.head(11)

Shape of Directors data : (2349, 5)

                 name    id  gender    uid department
0       James Cameron  4762       2   2710  Directing
1      Gore Verbinski  4763       2   1704  Directing
2          Sam Mendes  4764       2     39  Directing
3   Christopher Nolan  4765       2    525  Directing
4      Andrew Stanton  4766       2      7  Directing
5           Sam Raimi  4767       2   7623  Directing
6        Byron Howard  4768       2  76595  Directing
7         Joss Whedon  4769       2  12891  Directing
8         David Yates  4770       2  11343  Directing
9         Zack Snyder  4771       2  15217  Directing
10       Bryan Singer  4772       2   9032  Directing

In [6]:
directors.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2349 entries, 0 to 2348
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        2349 non-null   object
 1   id          2349 non-null   int64
 2   gender      2349 non-null   int64
 3   uid         2349 non-null   int64
 4   department  2349 non-null   object
dtypes: int64(3), object(2)
memory usage: 91.9+ KB

## Question 3: Check how many movies are present in iMDB.

In [24]:
cur.execute('SELECT count() FROM movies')
#use the cursor object to call the execute() method to execute any SQL queries.
movies = cur.fetchall()


movies = pd.DataFrame(movies, columns = ['count_movies'])
#Creating a dataframe, A dataframe contains rows and columns , It is a Two-dimensional, size-mutable, potentially heterogeneous tabular data.

print('Shape of Movies data :',movies.shape)
print('\n\n\n')

movies.head()

Shape of Movies data : (1, 1)

   count_movies
0          4773

# Question 4: Find these 3 directors: James Cameron ; Luc Besson ; John Woo

In [25]:
cur.execute('SELECT * FROM directors where name like "%James Cameron%"  or name like "%Luc Besson%" or name like "%John Woo%"')
#use the cursor object to call the execute() method to execute any SQL queries.

directors = cur.fetchall()
#Note - fetchall() --> fetch all rows for the current query, if no rows avaliable then,it returns an empty list.


directors = pd.DataFrame(directors, columns = ['name', 'id', 'gender', 'uid', 'department'])
#Creating a dataframe, A dataframe contains rows and columns , It is a Two-dimensional, size-mutable, potentially heterogeneous tabular data.

print('Shape of Directors data :',directors.shape)
print('\n\n\n')


directors.head(10)

Shape of Directors data : (3, 5)

            name    id  gender    uid department
0  James Cameron  4762       2   2710  Directing
1       John Woo  4893       2  11401  Directing
2     Luc Besson  4949       2     59  Directing

# Question 5: Find all directors with name starting with Steven.

In [26]:
cur.execute('SELECT * FROM directors where name like "Steven%"')
#use the cursor object to call the execute() method to execute any SQL queries.

directors = cur.fetchall()
#Note - fetchall() --> fetch all rows for the current query, if no rows avaliable then,it returns an empty list.


directors = pd.DataFrame(directors, columns = ['name', 'id', 'gender', 'uid', 'department'])
#Creating a dataframe, A dataframe contains rows and columns , It is a Two-dimensional, size-mutable, potentially heterogeneous tabular data.

print('Shape of Directors data :',directors.shape)
print('\n\n\n')


directors.head(10)

Shape of Directors data : (9, 5)

                 name    id  gender    uid department
0    Steven Spielberg  4799       2    488  Directing
1   Steven Soderbergh  4909       2   1884  Directing
2        Steven Brill  5013       2  32593  Directing
3     Steven Zaillian  5117       2   2260  Directing
4        Steven Quale  5216       2  93214  Directing
5       Steven Seagal  5221       2  23880  Directing
6  Steven E. de Souza  5390       2   1726  Directing
7    Steven Shainberg  5803       2  67795  Directing
8    Steven R. Monroe  6713       2  88039  Directing

# Question 6: Count female directors.

In [27]:
cur.execute('SELECT count(gender) FROM directors where gender=1')
#use the cursor object to call the execute() method to execute any SQL queries.

directors = cur.fetchall()
#Note - fetchall() --> fetch all rows for the current query, if no rows avaliable then,it returns an empty list.


directors = pd.DataFrame(directors, columns = ['gender'])
#Creating a dataframe, A dataframe contains rows and columns , It is a Two-dimensional, size-mutable, potentially heterogeneous tabular data.

print('Shape of Directors data :',directors.shape)
print('\n\n\n')


directors.head()

Shape of Directors data : (1, 1)

   gender
0     150

# Question 7: Find the name of the 10th first women directors?

In [28]:
cur.execute('SELECT * FROM directors where gender=1')
#use the cursor object to call the execute() method to execute any SQL queries.

directors = cur.fetchall()
#Note - fetchall() --> fetch all rows for the current query, if no rows avaliable then,it returns an empty list.


directors = pd.DataFrame(directors, columns = ['name', 'id', 'gender', 'uid', 'department'])
#Creating a dataframe, A dataframe contains rows and columns , It is a Two-dimensional, size-mutable, potentially heterogeneous tabular data.

print('Shape of Directors data :',directors.shape)
print('\n\n\n')


directors.head(10)

Shape of Directors data : (150, 5)

                  name    id  gender     uid department
0       Brenda Chapman  4801       1   59803  Directing
1      Lilly Wachowski  4805       1    9339  Directing
2  Jennifer Yuh Nelson  4853       1  142312  Directing
3      Kathryn Bigelow  4970       1   14392  Directing
4         Nancy Meyers  4978       1   17698  Directing
5          Jill Culton  4979       1    7881  Directing
6           Mimi Leder  4996       1   51984  Directing
7         Vicky Jenson  5032       1   12058  Directing
8         Betty Thomas  5052       1   31024  Directing
9       Angelina Jolie  5086       1   11701  Directing

# Question 8: What are the 3 most popular movies?

In [29]:
cur.execute('SELECT title FROM movies group by popularity order by popularity desc')
#use the cursor object to call the execute() method to execute any SQL queries.
movies = cur.fetchall()

#movies -> if u print movies , all the data shown in list manner, can't understanadble

#Note - fetchall() --> fetch all rows for the current query, if no rows avaliable then,it returns an empty list.

movies = pd.DataFrame(movies, columns = ['title'])
#Creating a dataframe, A dataframe contains rows and columns , It is a Two-dimensional, size-mutable, potentially heterogeneous tabular data.

print('Shape of Movies data :',movies.shape)
print('\n\n\n')
movies.head(3)

Shape of Movies data : (153, 1)

          title
0       Minions
1  Interstellar
2      Deadpool

# Question 9: What are the 3 most bankable movies?

In [30]:
cur.execute('SELECT title FROM movies  order by revenue desc')
#use the cursor object to call the execute() method to execute any SQL queries.
movies = cur.fetchall()

#movies -> if u print movies , all the data shown in list manner, can't understanadble

#Note - fetchall() --> fetch all rows for the current query, if no rows avaliable then,it returns an empty list.

movies = pd.DataFrame(movies, columns = ['title'])
#Creating a dataframe, A dataframe contains rows and columns , It is a Two-dimensional, size-mutable, potentially heterogeneous tabular data.

print('Shape of Movies data :',movies.shape)
print('\n\n\n')
movies.head(3)

Shape of Movies data : (4773, 1)

          title
0        Avatar
1       Titanic
2  The Avengers

# Question 10: What is the most awarded average vote since the January 1st, 2000?

In [31]:
cur.execute('SELECT title FROM movies where release_date > "2000-01-01"  order by vote_average desc ')
#use the cursor object to call the execute() method to execute any SQL queries.
movies = cur.fetchall()

#movies -> if u print movies , all the data shown in list manner, can't understanadble

#Note - fetchall() --> fetch all rows for the current query, if no rows avaliable then,it returns an empty list.

movies = pd.DataFrame(movies, columns = ['title'])
#Creating a dataframe, A dataframe contains rows and columns , It is a Two-dimensional, size-mutable, potentially heterogeneous tabular data.

print('Shape of Movies data :',movies.shape)
print('\n\n\n')
movies.head(1)

Shape of Movies data : (3465, 1)

       title
0  Sardaarji

# Question 11: Which movie(s) were directed by Brenda Chapman?

In [32]:
cur.execute('SELECT title FROM movies where director_id = 4801 ')
#use the cursor object to call the execute() method to execute any SQL queries.
movies = cur.fetchall()

#movies -> if u print movies , all the data shown in list manner, can't understanadble

#Note - fetchall() --> fetch all rows for the current query, if no rows avaliable then,it returns an empty list.

movies = pd.DataFrame(movies, columns = ['title'])
#Creating a dataframe, A dataframe contains rows and columns , It is a Two-dimensional, size-mutable, potentially heterogeneous tabular data.

print('Shape of Movies data :',movies.shape)
print('\n\n\n')
movies.head(10)

Shape of Movies data : (1, 1)

   title
0  Brave

# Question 12: Whose director made the most movies?

In [33]:
cur.execute('SELECT name FROM movies m , directors d on m.director_id = d.id group by revenue order by count(director_id) desc')
#use the cursor object to call the execute() method to execute any SQL queries.

directors = cur.fetchall()
#Note - fetchall() --> fetch all rows for the current query, if no rows avaliable then,it returns an empty list.


directors = pd.DataFrame(directors, columns = ['name'])
#Creating a dataframe, A dataframe contains rows and columns , It is a Two-dimensional, size-mutable, potentially heterogeneous tabular data.

print('Shape of Directors data :',directors.shape)
print('\n\n\n')


directors.head(1)

Shape of Directors data : (3295, 1)

           name
0  Roland JoffÃ©

# Question 13: Whose director is the most bankable?

In [34]:
cur.execute('SELECT name, revenue FROM movies m , directors d on m.director_id = d.id group by revenue order by sum(revenue) desc')
#use the cursor object to call the execute() method to execute any SQL queries.

directors = cur.fetchall()
#Note - fetchall() --> fetch all rows for the current query, if no rows avaliable then,it returns an empty list.


directors = pd.DataFrame(directors, columns = ['name', 'revenue'])
#Creating a dataframe, A dataframe contains rows and columns , It is a Two-dimensional, size-mutable, potentially heterogeneous tabular data.

print('Shape of Directors data :',directors.shape)
print('\n\n\n')


directors.head(1)

Shape of Directors data : (3295, 2)

            name     revenue
0  James Cameron  2787965087

Note/ Analysis : I had generated virtual table with 3 columns of date, id and movies and I got results that POTC is the most awarded voted movie from Jan 1,2000

## List out Top 10 highest budget made movies

In [35]:
cur.execute('SELECT title, max(budget) FROM movies group by budget order by budget desc')
#use the cursor object to call the execute() method to execute any SQL queries.
movies = cur.fetchall()


movies = pd.DataFrame(movies, columns = ['movie title', 'budget'])
#Creating a dataframe, A dataframe contains rows and columns , It is a Two-dimensional, size-mutable, potentially heterogeneous tabular data.

print('Shape of Movies data :',movies.shape)
print('\n\n\n')
movies.head(10)

Shape of Movies data : (435, 2)

                                   movie title     budget
0  Pirates of the Caribbean: On Stranger Tides  380000000
1     Pirates of the Caribbean: At World's End  300000000
2                      Avengers: Age of Ultron  280000000
3                             Superman Returns  270000000
4                                  John Carter  260000000
5                                 Spider-Man 3  258000000
6                              The Lone Ranger  255000000
7                        The Dark Knight Rises  250000000
8                                      Spectre  245000000
9                                       Avatar  237000000

Note/ Analysis : I had generated virtual table with 2 columns of movie title, and budget and I got results that POTC is the highest budget movie made

# List out Top 10 popularity on movies

In [36]:
cur.execute('SELECT title, popularity FROM movies group by popularity order by popularity desc')
#use the cursor object to call the execute() method to execute any SQL queries.
movies = cur.fetchall()

#movies -> if u print movies , all the data shown in list manner, can't understanadble

#Note - fetchall() --> fetch all rows for the current query, if no rows avaliable then,it returns an empty list.

movies = pd.DataFrame(movies, columns = ['title', 'popularity'])
#Creating a dataframe, A dataframe contains rows and columns , It is a Two-dimensional, size-mutable, potentially heterogeneous tabular data.

print('Shape of Movies data :',movies.shape)
print('\n\n\n')
movies.head(10)

Shape of Movies data : (153, 2)

                                               title  popularity
0                                            Minions         875
1                                       Interstellar         724
2                                           Deadpool         514
3                            Guardians of the Galaxy         481
4                                 Mad Max: Fury Road         434
5                                     Jurassic World         418
6  Pirates of the Caribbean: The Curse of the Bla...         271
7                     Dawn of the Planet of the Apes         243
8              The Hunger Games: Mockingjay - Part 1         206
9                                         Big Hero 6         203

Note/ Analysis : I had generated virtual table with 2 columns of movie title, and popularity and I got results that Minions is the most popular movie made

# What are the top 10 Revenue movies

In [37]:
cur.execute('SELECT title, revenue FROM movies group by popularity order by revenue desc')
#use the cursor object to call the execute() method to execute any SQL queries.
movies = cur.fetchall()

#movies -> if u print movies , all the data shown in list manner, can't understanadble

#Note - fetchall() --> fetch all rows for the current query, if no rows avaliable then,it returns an empty list.

movies = pd.DataFrame(movies, columns = ['title', 'revenue'])
#Creating a dataframe, A dataframe contains rows and columns , It is a Two-dimensional, size-mutable, potentially heterogeneous tabular data.

print('Shape of Movies data :',movies.shape)
print('\n\n\n')
movies.head(10)

Shape of Movies data : (153, 2)

                        title     revenue
0                      Avatar  2787965087
1                     Titanic  1845034188
2                The Avengers  1519557910
3              Jurassic World  1513528810
4                   Furious 7  1506249360
5     Avengers: Age of Ultron  1405403694
6                      Frozen  1274219009
7                  Iron Man 3  1215439994
8                     Minions  1156730962
9  Captain America: Civil War  1153304495

Note/ Analysis : I had generated virtual table with 2 columns of movie title, and revenue and I got results that Avatar is the highest movie with the highest revenue

# Display most popular movies with vote_average

In [38]:
cur.execute('SELECT title FROM movies group by popularity order by vote_average desc, popularity desc')
#use the cursor object to call the execute() method to execute any SQL queries.
movies = cur.fetchall()

#movies -> if u print movies , all the data shown in list manner, can't understanadble

#Note - fetchall() --> fetch all rows for the current query, if no rows avaliable then,it returns an empty list.

movies = pd.DataFrame(movies, columns = ['title'])
#Creating a dataframe, A dataframe contains rows and columns , It is a Two-dimensional, size-mutable, potentially heterogeneous tabular data.

print('Shape of Movies data :',movies.shape)
print('\n\n\n')
movies.head(1)

Shape of Movies data : (153, 1)

      title
0  Whiplash

# List out Particular movie for Voting average and votecount

In [39]:
cur.execute('SELECT title, vote_average, vote_count FROM movies group by popularity order by vote_average desc, vote_count desc')
#use the cursor object to call the execute() method to execute any SQL queries.
movies = cur.fetchall()

#movies -> if u print movies , all the data shown in list manner, can't understanadble

#Note - fetchall() --> fetch all rows for the current query, if no rows avaliable then,it returns an empty list.

movies = pd.DataFrame(movies, columns = ['title', 'vote_average', 'vote_count'])
#Creating a dataframe, A dataframe contains rows and columns , It is a Two-dimensional, size-mutable, potentially heterogeneous tabular data.

print('Shape of Movies data :',movies.shape)
print('\n\n\n')
movies.head(1)

Shape of Movies data : (153, 3)

        title  vote_average  vote_count
0  Fight Club           8.3        9413

Note/ Analysis : I had generated virtual table with 3 columns of movie title, vote average and vote count and  I got results that Fight Club is the movie with the highest rating

# List out the director names with number of movies and revenue

In [40]:
cur.execute('SELECT name, count(director_id), revenue FROM movies m , directors d on m.director_id = d.id group by revenue order by count(director_id) desc')
#use the cursor object to call the execute() method to execute any SQL queries.
movies = cur.fetchall()

#movies -> if u print movies , all the data shown in list manner, can't understanadble

#Note - fetchall() --> fetch all rows for the current query, if no rows avaliable then,it returns an empty list.

movies = pd.DataFrame(movies, columns = ['name', 'number of movies', 'revenue'])
#Creating a dataframe, A dataframe contains rows and columns , It is a Two-dimensional, size-mutable, potentially heterogeneous tabular data.

print('Shape of Movies data :',movies.shape)
print('\n\n\n')
movies.head(10)
#Displays first 10 rows in the table

Shape of Movies data : (3295, 3)

                 name  number of movies    revenue
0        Roland JoffÃ©              1399          0
1         James Whale                 6    8000000
2        David Zucker                 6    7000000
3      S.S. Rajamouli                 5  100000000
4    William Friedkin                 5   12000000
5        Nicholas Ray                 5   10000000
6    Alfred Hitchcock                 5    6000000
7   Ronald F. Maxwell                 4   25000000
8  Jean-Pierre Jeunet                 4   14000000
9      John Carpenter                 4   11000000

Note/ Analysis : I had generated virtual table with 3 columns of director's name, number of movies and revenue and I got results that Roland JoffÃ© created the most movie but had the least revenue